# fundamentos-arquitetura

./: README.md  package.json
FundamentosArquitetura/: FundamentosArquitetura.sln
FundamentosArquitetura/OOP/: OOP.csproj
fundamentos-arquitetura/DesignPatterns/: DesignPatterns.csproj
fundamentos-arquitetura/DesignPatterns/01 - Creational/1.1 - Abstract Factory/AbstractFactory/: AutoSocorro.cs  AutoSocorroFactory.cs  ExecucaoAbstractFactory.cs  Guincho.cs  SocorroVeiculoGrandeFactory.cs  SocorroVeiculoMedioFactory.cs  SocorroVeiculoPequenoFactory.cs  Veiculo.cs
fundamentos-arquitetura/DesignPatterns/01 - Creational/1.2 - Factory Method/FactoryMethod/: Connection.cs  DbConnector.cs  DbFactory.cs  ExecutarFactoryMethod.cs  OracleDbConnector.cs  OracleFactory.cs  SqlFactory.cs  SqlServerConnector.cs
fundamentos-arquitetura/DesignPatterns/01 - Creational/1.3 - Singleton/Singleton/: LoadBalancer.cs  Server.cs  Singleton.cs
fundamentos-arquitetura/DesignPatterns/02 - Structural/2.1 - Adapter/Adapter/: ExecucaoAdapter.cs  ILogNetMaster.cs  ILogger.cs  LogAdapter.cs  LogNetMasterService.cs  Logger.cs  TransacaoService.cs
fundamentos-arquitetura/DesignPatterns/02 - Structural/2.2 - Facade/Facade/CrossCutting/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs
fundamentos-arquitetura/DesignPatterns/02 - Structural/2.2 - Facade/Facade/Domain/: ExecucaoFacade.cs  IPagamento.cs  IPagamentoCartaoCreditoFacade.cs  MeioPagamento.cs  Pagamento.cs  PagamentoCartaoCreditoFacade.cs  PagamentoCartaoCreditoService.cs  Pedido.cs  Produto.cs
(+3 files in other folders)
