<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01 - Creational\1.2 - Factory Method\FactoryMethod\Connection.cs~RF13c34bb0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="02 - Structural\2.2 - Facade\Facade\" />
    <Folder Include="02 - Structural\2.3 - Composite\" />
    <Folder Include="03 - Behavioral\3.3 - Observable\" />
    <Folder Include="03 - Behavioral\3.2 - Strategy\" />
    <Folder Include="03 - Behavioral\3.1 - Command\" />
  </ItemGroup>

</Project>
